<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_11"
        android:background="#46000000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/foodImage1"
            android:layout_width="102dp"
            android:layout_height="83dp"
            android:largeHeap="true"
            android:src="@color/black" />

        <TextView
            android:id="@+id/menu1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="MENU"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <!--  android:gravity="center" -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_11"
        android:background="#46000000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</LinearLayout>