<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_Fun_and_Games">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="10dp"
            android:text="Try and Win "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?attr/text_Color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Arrow1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_icon"

            />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/Wheel1"
            android:layout_width="193dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/wheel" />

        <Button
            android:id="@+id/PlayWheel1"
            android:layout_width="217dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_sh"
            android:text="Play"
            app:backgroundTint="#8FFFD600" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#46000000" />

        <TextView
            android:id="@+id/Text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="You Only Have One Chance per Day"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_1"
            android:layout_width="174dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="207dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="15dp"
            android:background="#46000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="-- Come Again Tomorrow! --"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="-140dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are the winner a message will be displayed on your phone number."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="15dp"
        android:background="#46000000" />


</LinearLayout>